# Udacity-News-App-Stage-2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsappstage1/: AppCompatPreferenceActivity.java  Article.java  ArticleAdapter.java  ArticleLoader.java  MainActivity.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  article_list_view.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
